*,*::before,*::after{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

@font-face {
  font-family: popLight;
  src: url("./fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: popRegular;
  src: url("./fonts/Poppins-Regular.ttfs");
}

body{
  font-family: popLight;
}

.portfollio{
  color: white;
  background: radial-gradient(rgba(43,55,91,1),rgba(11,16,35,1));
}

nav{
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px 0px;
}

.page{
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef, .hairstyle{
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero{
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-content: center;
  display: flex;
}

.hero img{
  height: 460px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.hero a{
  display: flex;
}

.model-right{
  transform: translate(0%, 10%);
}
.model-left{
  transform: translate(0%, -10%);
}

.hero:hover .model-left {
  transform: translate(0%, 0%);
}
.hero:hover .model-right {
  transform: translate(0%, 0%);
}

.details h1{
  font-size: 60px;
  font-family: popRegular;
}
.details h2{
  font-size: 40px;
  padding: 20px 0px;
}
.details p{
  font-size: 18px;
  padding: 18px 0px 40px 0px;
}

.details{
  grid-column: 2/3;
  align-self: end;
}

.pages{
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3{
  font-size: 22px;
  padding: 25px;
}

.pages svg{
  cursor: pointer;
  opacity: 0.5;
  transform: scale(1.4);
}

.pages svg.active{
  opacity: 1;
}


.pages svg:hover {
  animation: dot 0.4s ease-in-out infinite alternate;
}

@keyframes dot{
  0%{
    transform: scale(1.4);
  }
  100%{
    transform: scale(2.4);
  }
}

.banner{
  height: 50vh;
  width: 100%;
 position: relative;
}

.banner img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.author{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.author h1{
  font-size: 42px;
}
.author h3{
  font-size: 30px;
  padding: 10px 0px;
}

.story, .my-work{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}

.story-description, .work-description{
  width: 50%;
}
.story-description h3, .work-description h3{
  font-size: 34px;
  padding-bottom: 30px;
}

.story-description p, .work-description p{
  padding: 20px 0px;
  font-size: 20px;
}

.work-gallery{
  display: grid;
  grid-template-columns: repeat(3, 200px);
}
.work-gallery img{
  width: 100%;
}


@media (max-width: 1024px) {

  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero{
    grid-column: 2/3;
    height: auto;
  }
  .hero img{
    height: 400px;
  }
  .details{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1{
    font-size: 38px;
  }
  .details h2{
    font-size: 25px;
  }
  .details p{
    padding: 15px 0px 40px 0px;
  }
  .story,.my-work{
    flex-direction: column;
  }
  .story-description,.work-description{
    width: 100%;
  }
  .story-description p,.work-description p{
    font-size: 20px;
  }
  .profile{
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
  }
  .profile img{
    height: 450px;
    width: 70%;
    object-fit: cover;
    object-position: center;
  }
  .work-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px){
  .page{
    grid-template-rows: 1fr 1fr;
  }
  .hero img{
     height: 300px;
  }
  .details h1{
    font-size: 30px;
  }
  .details h2{
    font-size: 20px;
  }
}

.nav-open{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 50vh;
  width: 100%;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contact{
  grid-column: 2/3;
}

.nav-open h3{
  font-size: 25px;
  padding-bottom: 30px;
}
.nav-open p{
  font-size: 18px;
}
.social-links img{
  padding: 0px 20px;
}

.logo, .menu{
  z-index: 2;
}
.menu{
  cursor: pointer;
}